cp = 9

---------------------
ms.args[0] = ls
ms.args[1] = -al
p_flag = 0	sc_flag = 0	l_idx = 17
sq_flag = 0	dq_flag = 0	ms->last_args = -al
ms->args_cnt = 1	ms->null_flag = -1
errno : 0
finish
total 244
drwxrwxr-x  8 jaeylee jaeylee   4096 Dec 13 18:48 .
drwxr-xr-x 42 jaeylee jaeylee   4096 Dec 13 18:47 ..
drwxrwxr-x  8 jaeylee jaeylee   4096 Dec 13 18:25 .git
-rw-rw-r--  1 jaeylee jaeylee     10 Dec 13 18:09 .gitignore
drwxrwxr-x  2 jaeylee jaeylee   4096 Dec 13 18:09 .vscode
-rw-rw-r--  1 jaeylee jaeylee   1905 Dec 13 18:13 Makefile
-rw-r--r--  1 jaeylee jaeylee    194 Dec 13 18:48 hwyu.txt
drwxrwxr-x  2 jaeylee jaeylee   4096 Dec 13 18:12 includes
drwxrwxr-x  3 jaeylee jaeylee   4096 Dec 13 18:46 libft
-rwxrwxr-x  1 jaeylee jaeylee  71696 Dec 13 18:46 minishell
-rw-rw-r--  1 jaeylee jaeylee 123272 Dec 13 18:09 minishell.pdf
drwxrwxr-x  3 jaeylee jaeylee   4096 Dec 13 18:46 srcs
drwxrwxr-x  2 jaeylee jaeylee   4096 Dec 13 18:09 test
-rw-rw-r--  1 jaeylee jaeylee     23 Dec 13 18:09 test.sh
cp = 14

---------------------
ms.args[0] = echo
ms.args[1] = hello
p_flag = 0	sc_flag = 0	l_idx = 22
sq_flag = 0	dq_flag = 0	ms->last_args = hello
ms->args_cnt = 1	ms->null_flag = -1

-------------echo----------------
hello  
-------------echo----------------
finish
